= AmqpNotifier

AmqpNotifier is a helper library to wrap Qusion with the AMQP gem.

== Installation

To use this version, add this to your Gemfile:

  gem "amqp_notifier", "0.0.2", :git => "git://github.com/nosolopau/amqp_notifier.git"


== Use

AmqpNotifier defines a method for publishing and another for subscription:

=== Publish

  AmqpNotifier.new('exchange', 'queue').publish('routing_key', 'message')

=== Subscribe

  a = AmqpNotifier.new('exchange', 'queue').subscribe('routing_key') do |info, message|
    puts message
  end

